version: '3.8'
volumes:
 electradrive:

services:
  pos-db:
    container_name: 'pos-db'
    image: mysql:latest
    volumes:
      - ./init_scripts:/docker-entrypoint-initdb.d    
    environment:
      MYSQL_ROOT_PASSWORD: 12345
    ports:
      - "3307:3306"
    restart: always

  carstorage-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: local_mssql
    restart: always
    ports:
      - "1433:1433"
    environment:
      MSSQL_SA_PASSWORD: "yourStrong(!)Password"
      ACCEPT_EULA: "Y"

  pos-backend:
    container_name: 'pos-backend'
    image: bjand49/dls-pos-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - pos-db
    environment:
      MYSQL_HOST: host.docker.internal:3307/electradrive
      MYSQL_USER: root
      MYSQL_PASSWORD: 12345
      MYSQL_ROOT_PASSWORD: 12345
    restart: always
    ports:
      - "8080:8080"

  pos-frontend:
    container_name: 'pos-frontend'
    image: bjand49/dls-pos-frontend:latest
    ports:
      - 80:80
    restart: always

  rabbitMQ:
    image: rabbitmq:3-management
    container_name: 'RabbitMQ'
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    restart: always

  carstorage-api: 
    image: bjand49/dls-carstorage:latest
    container_name: 'dls-carstorage'
    ports:
      - 7003:7003
    depends_on:
      - carstorage-db
    restart: always
    environment:
      HOST: "host.docker.internal"
     
  assembly-line:
    image: bjand49/dls-assembly-line:latest
    container_name: 'dls-assembly-line'
    ports:
      - 3000:3000
    restart: always
    environment:
      HOST: "host.docker.internal"

  part-storage:
    image: bjand49/dls-parts-storage:latest
    container_name: 'dls-parts-storage'
    ports:
      - 8111:8111
    restart: always
    environment:
      HOST: "host.docker.internal"

  carstorage-indexer:
    image: bjand49/dls-pos-carstorage-indexer:latest
    container_name: carstorage-indexer
    restart: always
    depends_on:
      - pos-db

    environment:
      DB_CONNECTION_STRING: "server=host.docker.internal;port=3307;uid=root;pwd=12345;database=carstorage"
      DB_USER: "guest"
      DB_PASS: "12345"
      MQ_HOSTNAME: "host.docker.internal"
      MQ_USER: "guest"
      MQ_PASS: "guest"




